---
global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    env: staging
    environment: staging
    replica: '01'
rule_files:
- "/opt/prometheus/prometheus/rules/*.yml"
- "/opt/prometheus/prometheus/rules-default/*.yml"
alerting:
  alert_relabel_configs:
  - regex: replica
    action: labeldrop
  alertmanagers:
  - dns_sd_configs:
    - names:
      - _alertmanager-internal._tcp.ops.gke.gitlab.net
      refresh_interval: 600s
      type: SRV
scrape_configs:
- job_name: test-job
  static_configs:
  - targets:
    - test-target:8080
