---
global:
  scrape_interval: 30s
  scrape_timeout: 30s
  evaluation_interval: 30s
  external_labels:
    env: _default
    environment: _default
    replica: '01'
rule_files:
- "/opt/prometheus/prometheus/rules/*.yml"
alerting:
  alert_relabel_configs:
  - regex: replica
    action: labeldrop
  alertmanagers:
  - dns_sd_configs:
    - names:
      - _alertmanager-internal._tcp.ops.gke.gitlab.net
      refresh_interval: 600s
      type: SRV
scrape_configs:
- job_name: test-job
  scrape_interval: 15s
  relabel_configs:
  - source_labels:
    - __address__
    regex: "(.*)(:80)?"
    target_label: __param_target
    replacement: "${1}"
  - target_label: __address__
    replacement: blackbox.gitlab.com:9115
  honor_labels: true
  file_sd_configs:
  - files:
    - "/opt/prometheus/prometheus/inventory/something.yml"
